{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-image: url("{% static 'imgs/dxb.jpg' %}");
        background-size: cover;
        background-attachment: fixed;
      }

      .tempholder {
        display: flex;
        height: fit-content;
      }

      .ltemp {
        width: 20%;
        float: left;
      }

      .lcont {
        float: left;
        width: 95%;
        height: 100%;
        background-color: whitesmoke;
        text-align: center;
        opacity: 50%;
      }

      .main {
        width: 60%;
        height: 100%;
        float: left;
        background-color: rgb(219, 219, 219);
        text-align: center;
      }

      .rtemp {
        width: 20%;
        float: right;
      }

      .rtemp .rcont {
        width: 95%;
        height: 100%;
        float: right;
        background-color: whitesmoke;
        text-align: center;
        opacity: 50%;
      }

      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: large;
      }
    </style>
    <title>Muhammed's Blog</title>
  </head>

  <body>
    <div class="profilepic" style="padding-top: 20px;">
      <img src="{% static 'imgs/IMG-4012.JPG' %}" alt="icon" height="100px" />
    </div>

    <div class="ttl">
      <h1 style="
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              font-size: xx-large;
            ">
        MUHAMMED HAZIM
      </h1>
      {% if user.is_authenticated %}
      <a href="{% url 'post_new' %}" class="top_menu"><span class="glyphicon glyphicon-plus"></span></a>
      <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
      <p class="top menu" style="background-color: #ddd;">
        Hello {{user.username}}
        <small style="font-size: 85%;"> (<a href="{% url 'logout' %}" style="color: #428bca;font-size:85%;text-decoration: none;">Logout</a>)</small>
      </p>
      {% else %}
      <a href="{% url 'login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
      {% endif %}

    <br />

    <div class="taskbar">
      <a href="{% url 'post_list' %}">HOME</a>
      <a href="{% url 'webpage2' %}">ABOUT</a>
      <a class="active" href="{% url 'webpage3' %}">CONTACT</a>
    </div>

    <br />
    <br />

    <div class="tempholder">
      <div class="ltemp">
        <div class="lcont">
          <!-- <h1 style="font-weight: bold;">hello.</h1> -->
          <!-- <img
            src="{% static 'imgs/IMG-4012.JPG' %}"
            alt="author"
            height="200px"
          /> -->
        </div>
      </div>

      <div class="main" style="padding-bottom: 20px;">
        <h1>
          Feel free to email of whatsapp me at the following contacts:
        </h1>

        <div class="text">
          Email: mxs1387@student.bham.ac.uk
          <br />
          Whatsapp: +6011-1070-1846
          <br />
          Linkedin:
          <a
            href="https://www.linkedin.com/in/muhammed-hazim-shahridan-faiez-963a0049/"
            target="_blank"
            >Click here.</a
          >
        </div>
      </div>

      <div class="rtemp">
        <div class="rcont">
          <!-- <h1>goodbye.</h1> -->
          <!-- <img
            src="{% static 'imgs/IMG-4012.JPG' %}"
            alt="author"
            height="200px"
          /> -->
        </div>
      </div>
    </div>
  </body>
</html>
