<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        padding: 25px;
        margin: 0 auto;
        height: 100vh;
        box-sizing: border-box;
        width: 100%;
        max-width: 768px;
      }

      .box {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: blue;
        top: 0px;
        left: 0px;
        /* transition:all 0.5s ease-in-out; */

        animation-name: slideIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes slideIn {
        0% {
          left: -100%;
        }
        70% {
          left: 25%;
        }
        90% {
          left: 50%;
        }
        100% {
          left: 0%;
        }
      }

      /* .box:hover{
                background-color:blueviolet;
                top:100px;
                left:100px;
            } */
    </style>
  </head>

  <body>
    <main>
      <div class="box"></div>
    </main>
  </body>
</html>
